/* Modern, clean styling for the extension popup */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    width: 350px;
    background-color: #f9fafb;
    color: #1f2937;
    line-height: 1.5;
}

.container {
    padding: 16px;
}

.header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 16px;
    padding-bottom: 12px;
    border-bottom: 1px solid #e5e7eb;
}

.logo {
    width: 32px;
    height: 32px;
    border-radius: 6px;
}

.header h1 {
    font-size: 18px;
    font-weight: 600;
    color: #1f2937;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.page-info {
    background: white;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #e5e7eb;
}

.page-title {
    font-weight: 500;
    font-size: 14px;
    color: #1f2937;
    margin-bottom: 4px;
    line-height: 1.4;
}

.page-url {
    font-size: 12px;
    color: #6b7280;
    word-break: break-all;
}

.selected-text {
    background: #ecfdf5;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #d1fae5;
}

.selected-text label {
    font-size: 12px;
    font-weight: 500;
    color: #065f46;
    display: block;
    margin-bottom: 6px;
}

.text-preview {
    font-size: 13px;
    color: #064e3b;
    background: white;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #d1fae5;
    max-height: 80px;
    overflow-y: auto;
    line-height: 1.4;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.form-group label {
    font-size: 13px;
    font-weight: 500;
    color: #374151;
}

textarea {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 13px;
    font-family: inherit;
    background: white;
    resize: none;
    transition: border-color 0.2s;
}

textarea:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

textarea::placeholder {
    color: #9ca3af;
}

.actions {
    display: flex;
    gap: 8px;
}

.btn {
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
}

.btn-primary {
    background: #3b82f6;
    color: white;
    flex: 1;
}

.btn-primary:hover:not(:disabled) {
    background: #2563eb;
}

.btn-primary:disabled {
    background: #9ca3af;
    cursor: not-allowed;
}

.status-message {
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 500;
    text-align: center;
    display: none;
}

.status-message.success {
    background: #ecfdf5;
    color: #065f46;
    border: 1px solid #d1fae5;
    display: block;
}

.status-message.error {
    background: #fef2f2;
    color: #991b1b;
    border: 1px solid #fecaca;
    display: block;
}

.status-message.loading {
    background: #eff6ff;
    color: #1e40af;
    border: 1px solid #dbeafe;
    display: block;
}

/* Loading animation */
.loading-spinner {
    width: 16px;
    height: 16px;
    border: 2px solid #ffffff;
    border-top: 2px solid transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}