<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strategic Content Capture</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <img src="images/icon48.png" alt="Strategic Content Capture" class="logo">
            <h1>Capture Content</h1>
        </header>

        <div class="content">
            <!-- Page Info Display -->
            <div class="page-info">
                <div class="page-title" id="pageTitle">Loading...</div>
                <div class="page-url" id="pageUrl"></div>
                <div class="page-meta">
                    <span id="contentTypeIndicator" class="content-type">webpage</span>
                    <span id="readingTimeIndicator" class="reading-time"></span>
                </div>
            </div>

            <!-- Capture Mode Selection -->
            <div class="form-group">
                <label for="captureMode">Capture Mode:</label>
                <select id="captureMode">
                    <option value="selection">Selected Text</option>
                    <option value="page">Full Page</option>
                    <option value="custom">Custom</option>
                </select>
            </div>

            <!-- Selected Text Display -->
            <div class="selected-text" id="selectedTextContainer" style="display: none;">
                <label>Selected Text:</label>
                <div class="text-preview" id="selectedTextPreview"></div>
            </div>

            <!-- Auto Suggestions -->
            <div class="auto-suggestions" id="autoSuggestionsContainer" style="display: none;"></div>

            <!-- Project Assignment Section -->
            <div class="form-group">
                <label for="projectSelect">📋 Assign to Project:</label>
                <select id="projectSelect" class="project-select">
                    <option value="">Select a project...</option>
                </select>
                <button id="createProjectBtn" class="create-project-btn">+ New Project</button>
            </div>

            <!-- Template Section Assignment -->
            <div id="templateSectionSelect" class="form-group" style="display: none;">
                <label for="sectionSelect">📑 Brief Section:</label>
                <select id="sectionSelect" class="section-select">
                    <option value="performance">Performance</option>
                    <option value="cultural_signals">Cultural Signals</option>
                    <option value="platform_signals">Platform Signals</option>
                    <option value="opportunities">Opportunities</option>
                    <option value="cohorts">Cohorts</option>
                    <option value="ideation">Ideation</option>
                </select>
            </div>

            <!-- User Notes -->
            <div class="form-group">
                <label for="userNotes">Your Notes:</label>
                <textarea 
                    id="userNotes" 
                    placeholder="Why is this interesting? What insights does this provide?"
                    rows="4"
                ></textarea>
            </div>

            <!-- Screenshot Capture Section -->
            <div class="screenshot-section">
                <h4>📸 Selective Screenshot</h4>
                <div class="screenshot-options">
                    <button id="elementScreenshotBtn" class="screenshot-btn">🎯 Select Element</button>
                    <button id="regionScreenshotBtn" class="screenshot-btn">🔲 Drag Region</button>
                    <button id="fullPageScreenshotBtn" class="screenshot-btn">📄 Full Page</button>
                </div>
                <div id="screenshotPreview" style="display: none;">
                    <h5>Screenshot Preview:</h5>
                    <img id="previewImage" style="max-width: 100%; height: auto; border: 1px solid #ddd;">
                    <div class="preview-actions">
                        <button id="saveScreenshotBtn" class="save-btn">✅ Save</button>
                        <button id="retakeScreenshotBtn" class="retake-btn">🔄 Retake</button>
                    </div>
                </div>
            </div>

            <!-- Voice Notes Feature -->
            <div class="voice-notes">
                <h3>Voice Notes</h3>
                <div class="voice-actions">
                    <button type="button" class="btn btn-secondary" id="voiceNoteButton">
                        🎤 Start Recording
                    </button>
                    <button type="button" class="btn btn-danger" id="stopRecordingButton" disabled style="display: none;">
                        ⏹️ Stop Recording
                    </button>
                </div>
                <div class="voice-status" id="voiceNoteStatus" style="display: none;">
                    <div class="recording-indicator">🔴 Recording...</div>
                    <div class="recording-time">0:00</div>
                </div>
                <div class="voice-note-result" id="voiceNoteResult" style="display: none;">
                    ✅ Voice note recorded
                </div>
            </div>

            <!-- Visual Intelligence Features -->
            <div class="visual-intelligence">
                <h3>Visual Intelligence</h3>
                <div class="visual-actions">
                    <button type="button" class="btn btn-secondary" id="screenshotButton">
                        📸 Screenshot
                    </button>
                    <button type="button" class="btn btn-secondary" id="visualAnalysisButton" disabled>
                        🔍 Analyze Visual
                    </button>
                </div>
                <div class="screenshot-indicator" id="screenshotIndicator" style="display: none;">
                    ✅ Screenshot captured
                </div>
            </div>

            <!-- Quick Actions -->
            <div class="quick-actions" id="quickActionsContainer">
                <button type="button" class="btn btn-secondary" id="analyzeButton">
                    Quick Analyze
                </button>
                <button type="button" class="btn btn-secondary" id="tagButton">
                    Add Tags
                </button>
            </div>

            <!-- Action Buttons -->
            <div class="actions">
                <button id="saveButton" class="btn btn-primary">
                    <span id="saveButtonText">Save to Drafts</span>
                </button>
            </div>

            <!-- Visual Analysis Results -->
            <div class="visual-results" id="visualResults" style="display: none;"></div>

            <!-- Status Messages -->
            <div id="statusMessage" class="status-message"></div>
        </div>
    </div>

    <script src="config.js"></script>
    <script src="popup.js"></script>
</body>
</html>