<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        body {
            width: 380px;
            min-height: 400px;
            padding: 0;
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        .header {
            padding: 16px;
            text-align: center;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        .header h2 {
            margin: 0;
            font-size: 18px;
            font-weight: 600;
        }
        .content {
            padding: 16px;
        }
        .connection-info {
            background: rgba(255, 255, 255, 0.1);
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 16px;
        }
        .connection-info h3 {
            margin: 0 0 4px 0;
            font-size: 14px;
            font-weight: 600;
        }
        .connection-info p {
            margin: 0;
            font-size: 12px;
            opacity: 0.8;
        }
        .setup-steps {
            margin-bottom: 16px;
        }
        .step {
            margin-bottom: 12px;
            padding: 8px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 6px;
            font-size: 12px;
        }
        .step-number {
            background: #4CAF50;
            color: white;
            border-radius: 50%;
            width: 16px;
            height: 16px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
            font-weight: bold;
            margin-right: 8px;
        }
        .form-group {
            margin-bottom: 16px;
        }
        label {
            display: block;
            margin-bottom: 6px;
            font-weight: 500;
            font-size: 14px;
        }
        input {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            background: rgba(255, 255, 255, 0.9);
            color: #333;
            box-sizing: border-box;
        }
        .btn {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            margin-bottom: 8px;
            transition: all 0.2s;
        }
        .btn-primary {
            background: #4CAF50;
            color: white;
        }
        .btn-primary:hover {
            background: #45a049;
        }
        .btn-primary:disabled {
            background: #666;
            cursor: not-allowed;
        }
        .btn-secondary {
            background: #2196F3;
            color: white;
        }
        .btn-secondary:hover {
            background: #1976D2;
        }
        .btn-secondary:disabled {
            background: #666;
            cursor: not-allowed;
        }
        .status {
            padding: 8px;
            border-radius: 6px;
            font-size: 12px;
            margin-top: 8px;
            display: none;
        }
        .status.success {
            background: rgba(76, 175, 80, 0.2);
            border: 1px solid #4CAF50;
        }
        .status.error {
            background: rgba(244, 67, 54, 0.2);
            border: 1px solid #f44336;
        }
        .status.info {
            background: rgba(33, 150, 243, 0.2);
            border: 1px solid #2196F3;
        }
        .connection-indicator {
            display: inline-block;
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background: #f44336;
            margin-right: 6px;
        }
        .connection-indicator.connected {
            background: #4CAF50;
        }
        .connection-indicator.testing {
            background: #FF9800;
        }
        .hidden {
            display: none !important;
        }
    </style>
</head>
<body>
    <div class="header">
        <h2>Strategic Content Capture</h2>
    </div>
    
    <div class="content">
        <div class="connection-info">
            <h3>
                <span class="connection-indicator" id="connectionDot"></span>
                Connection Setup
            </h3>
            <p>Connect to your Strategic Platform workspace</p>
        </div>

        <div class="setup-steps">
            <div class="step">
                <span class="step-number">1</span>
                Open your main app and log in
            </div>
            <div class="step">
                <span class="step-number">2</span>
                Copy your app URL from the address bar
            </div>
            <div class="step">
                <span class="step-number">3</span>
                Paste URL below and test connection
            </div>
        </div>

        <div class="form-group">
            <label>App URL</label>
            <input type="url" id="apiUrl" placeholder="https://your-workspace.replit.dev">
        </div>

        <button class="btn btn-primary" id="testBtn">Test Connection</button>
        <button class="btn btn-secondary hidden" id="openAppBtn" disabled>Open Main App to Login</button>
        <button class="btn btn-primary hidden" id="continueBtn">Continue to Extension</button>

        <div id="status" class="status"></div>
    </div>

    <script src="login.js"></script>
</body>
</html>