{
  "manifest_version": 3,
  "name": "Strategic Content Capture",
  "version": "2.0.0",
  "description": "Capture strategic content and insights directly from your browser with screen selection, project management, and workspace integration",
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus",
    "notifications",
    "alarms",
    "tabs",
    "scripting",
    "desktopCapture"
  ],
  "commands": {
    "quick-capture": {
      "suggested_key": {
        "default": "Ctrl+Shift+C"
      },
      "description": "Quick capture content"
    },
    "screen-capture": {
      "suggested_key": {
        "default": "Ctrl+Shift+S"
      },
      "description": "Screen selection capture"
    }
  },
  "host_permissions": [
    "http://localhost:5000/*",
    "http://127.0.0.1:5000/*",
    "https://*.replit.app/*",
    "https://*.replit.dev/*",
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "login.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["setup.html"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js", "content-selection.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["popup.html", "selection-overlay.html"],
      "matches": ["<all_urls>"]
    }
  ]
}