/* Content Script Styles for Strategic Content Capture */

/* Screen selection overlay styles */
#strategic-screen-selector {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif !important;
}

/* Highlight styles for captured content */
.strategic-capture-highlight {
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.2), rgba(147, 51, 234, 0.2)) !important;
    border-radius: 4px !important;
    padding: 1px 2px !important;
    box-shadow: 0 0 0 1px rgba(59, 130, 246, 0.3) !important;
    transition: all 0.3s ease !important;
}

.strategic-capture-highlight:hover {
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.3), rgba(147, 51, 234, 0.3)) !important;
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.5) !important;
}

/* Pulse animation for highlights */
@keyframes highlightPulse {
    0%, 100% { 
        opacity: 0.3; 
        transform: scale(1);
    }
    50% { 
        opacity: 0.7; 
        transform: scale(1.02);
    }
}

/* Selection feedback animation */
@keyframes selectionFeedback {
    0% {
        background: rgba(16, 185, 129, 0.1);
        border: 2px solid rgba(16, 185, 129, 0.3);
    }
    50% {
        background: rgba(16, 185, 129, 0.2);
        border: 2px solid rgba(16, 185, 129, 0.6);
    }
    100% {
        background: rgba(16, 185, 129, 0.1);
        border: 2px solid rgba(16, 185, 129, 0.3);
    }
}

/* Context menu enhancement indicator */
.strategic-context-indicator {
    position: absolute !important;
    background: linear-gradient(135deg, #3b82f6, #2563eb) !important;
    color: white !important;
    padding: 4px 8px !important;
    border-radius: 8px !important;
    font-size: 12px !important;
    font-weight: 600 !important;
    z-index: 9999 !important;
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3) !important;
    pointer-events: none !important;
    animation: contextIndicatorSlide 0.3s ease !important;
}

@keyframes contextIndicatorSlide {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Content analysis overlay */
.strategic-analysis-overlay {
    position: fixed !important;
    top: 20px !important;
    right: 20px !important;
    background: white !important;
    border: 2px solid #3b82f6 !important;
    border-radius: 12px !important;
    padding: 16px !important;
    box-shadow: 0 10px 25px rgba(59, 130, 246, 0.2) !important;
    z-index: 9999 !important;
    max-width: 300px !important;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif !important;
    animation: analysisSlideIn 0.4s ease !important;
}

@keyframes analysisSlideIn {
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.strategic-analysis-header {
    display: flex !important;
    align-items: center !important;
    gap: 8px !important;
    margin-bottom: 12px !important;
    font-weight: 600 !important;
    color: #3b82f6 !important;
    font-size: 14px !important;
}

.strategic-analysis-content {
    font-size: 13px !important;
    color: #374151 !important;
    line-height: 1.5 !important;
}

.strategic-analysis-tags {
    display: flex !important;
    flex-wrap: wrap !important;
    gap: 6px !important;
    margin-top: 10px !important;
}

.strategic-analysis-tag {
    background: rgba(59, 130, 246, 0.1) !important;
    color: #3b82f6 !important;
    padding: 2px 6px !important;
    border-radius: 6px !important;
    font-size: 11px !important;
    font-weight: 500 !important;
}

/* Loading spinner for analysis */
.strategic-analysis-spinner {
    display: inline-block !important;
    width: 16px !important;
    height: 16px !important;
    border: 2px solid rgba(59, 130, 246, 0.3) !important;
    border-top: 2px solid #3b82f6 !important;
    border-radius: 50% !important;
    animation: spin 1s linear infinite !important;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Success feedback for captures */
.strategic-capture-success {
    position: fixed !important;
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) !important;
    background: linear-gradient(135deg, #10b981, #059669) !important;
    color: white !important;
    padding: 20px 30px !important;
    border-radius: 16px !important;
    font-size: 16px !important;
    font-weight: 600 !important;
    box-shadow: 0 10px 30px rgba(16, 185, 129, 0.4) !important;
    z-index: 10000 !important;
    animation: successPulse 0.8s ease !important;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif !important;
}

@keyframes successPulse {
    0% { 
        opacity: 0; 
        transform: translate(-50%, -50%) scale(0.8); 
    }
    50% { 
        opacity: 1; 
        transform: translate(-50%, -50%) scale(1.05); 
    }
    100% { 
        opacity: 1; 
        transform: translate(-50%, -50%) scale(1); 
    }
}

/* Platform-specific visual enhancements */
body[data-strategic-platform="youtube"] .strategic-capture-highlight {
    border-left: 4px solid #ff0000 !important;
}

body[data-strategic-platform="linkedin"] .strategic-capture-highlight {
    border-left: 4px solid #0a66c2 !important;
}

body[data-strategic-platform="twitter"] .strategic-capture-highlight {
    border-left: 4px solid #1da1f2 !important;
}

body[data-strategic-platform="tiktok"] .strategic-capture-highlight {
    border-left: 4px solid #000000 !important;
}

body[data-strategic-platform="instagram"] .strategic-capture-highlight {
    border-left: 4px solid #e4405f !important;
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
    .strategic-capture-highlight,
    .strategic-analysis-overlay,
    .strategic-capture-success,
    .strategic-context-indicator {
        animation: none !important;
        transition: none !important;
    }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .strategic-capture-highlight {
        background: rgba(0, 0, 0, 0.1) !important;
        border: 2px solid #000000 !important;
    }
    
    .strategic-analysis-overlay {
        border: 3px solid #000000 !important;
        background: #ffffff !important;
    }
}