/* Enhanced Chrome Extension Styles with Voice Notes */
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-width: 350px;
    max-width: 400px;
}

.container {
    background: white;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 10px;
}

.header {
    background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
    color: white;
    padding: 16px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.header .logo {
    width: 32px;
    height: 32px;
}

.header h1 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
}

.content {
    padding: 16px;
}

/* Page Info Styles */
.page-info {
    margin-bottom: 16px;
    padding: 12px;
    background: #f8fafc;
    border-radius: 8px;
    border-left: 4px solid #4f46e5;
}

.page-title {
    font-weight: 600;
    color: #1e293b;
    font-size: 14px;
    margin-bottom: 4px;
    line-height: 1.4;
}

.page-url {
    color: #64748b;
    font-size: 12px;
    margin-bottom: 8px;
    word-break: break-all;
}

.page-meta {
    display: flex;
    gap: 8px;
    align-items: center;
}

.content-type, .reading-time {
    background: #e2e8f0;
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 11px;
    font-weight: 500;
}

/* Strategic Tags Styles */
.tags-container {
    margin-top: 8px;
}

.tag-options {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 8px;
}

.tag-option {
    display: flex;
    align-items: center;
    padding: 6px 10px;
    background: #f1f5f9;
    border-radius: 16px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 12px;
}

.tag-option:hover {
    background: #e2e8f0;
}

.tag-option input[type="checkbox"] {
    display: none;
}

.tag-option input[type="checkbox"]:checked + .tag-label {
    background: #4f46e5;
    color: white;
    padding: 4px 8px;
    border-radius: 12px;
}

.tag-label {
    transition: all 0.2s ease;
    font-weight: 500;
}

.auto-tags {
    padding: 8px;
    background: #fef3c7;
    border-radius: 6px;
    border-left: 3px solid #f59e0b;
}

.auto-tags-label {
    font-size: 11px;
    font-weight: 600;
    color: #92400e;
    margin-bottom: 4px;
    display: block;
}

#autoTagsList {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
}

.auto-tag {
    background: #f59e0b;
    color: white;
    padding: 2px 6px;
    border-radius: 10px;
    font-size: 10px;
    font-weight: 500;
}

/* User Info Styles */
.user-info {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    padding: 8px;
    margin-top: 8px;
}

.user-details small {
    color: #e2e8f0;
    font-size: 11px;
}

/* Authentication Error Styles */
.auth-error {
    text-align: center;
    padding: 20px;
}

.error-message h3 {
    color: #ef4444;
    margin: 0 0 16px 0;
    font-size: 16px;
}

.error-message p {
    color: #64748b;
    margin: 0 0 16px 0;
    font-size: 14px;
}

.error-message ol {
    text-align: left;
    color: #475569;
    font-size: 13px;
    margin: 16px 0;
}

.error-message ol li {
    margin-bottom: 8px;
}

.error-message a {
    color: #4f46e5;
    text-decoration: none;
}

.error-message a:hover {
    text-decoration: underline;
}

.retry-btn {
    background: #4f46e5;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    margin-top: 16px;
}

.retry-btn:hover {
    background: #4338ca;
}

/* Form Styles */
.form-group {
    margin-bottom: 16px;
}

/* Project Controls Styles */
.project-controls {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.project-controls > div {
    display: flex;
    gap: 6px;
}

.project-select {
    flex: 1;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.create-project-btn, .workspace-btn {
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    font-size: 12px;
    cursor: pointer;
    white-space: nowrap;
}

.create-project-btn {
    background: #4CAF50;
    color: white;
}

.create-project-btn:hover {
    background: #45a049;
}

.workspace-btn {
    background: #2196F3;
    color: white;
}

.workspace-btn:hover {
    background: #1976D2;
}

.form-group label {
    display: block;
    margin-bottom: 6px;
    font-weight: 500;
    color: #374151;
    font-size: 14px;
}

select, textarea, input {
    width: 100%;
    padding: 10px;
    border: 2px solid #e5e7eb;
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.2s, box-shadow 0.2s;
    box-sizing: border-box;
}

select:focus, textarea:focus, input:focus {
    outline: none;
    border-color: #4f46e5;
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

textarea {
    resize: vertical;
    min-height: 80px;
    font-family: inherit;
}

/* Voice Notes Styles */
.voice-notes {
    margin-bottom: 16px;
    padding: 12px;
    background: #f0fdf4;
    border-radius: 8px;
    border-left: 4px solid #22c55e;
}

.voice-notes h3 {
    margin: 0 0 12px 0;
    font-size: 14px;
    font-weight: 600;
    color: #15803d;
}

.voice-actions {
    display: flex;
    gap: 8px;
    margin-bottom: 8px;
}

.voice-status {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px;
    background: white;
    border-radius: 6px;
    border: 1px solid #dcfce7;
}

.recording-indicator {
    color: #dc2626;
    font-weight: 500;
    font-size: 12px;
    animation: pulse 1.5s infinite;
}

.recording-time {
    font-family: monospace;
    font-weight: 600;
    color: #374151;
    font-size: 14px;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.voice-note-result {
    padding: 8px;
    background: white;
    border-radius: 6px;
    border: 1px solid #dcfce7;
    color: #15803d;
    font-size: 12px;
    font-weight: 500;
}

/* Visual Intelligence Styles */
.visual-intelligence {
    margin-bottom: 16px;
    padding: 12px;
    background: #fef3c7;
    border-radius: 8px;
    border-left: 4px solid #f59e0b;
}

.visual-intelligence h3 {
    margin: 0 0 12px 0;
    font-size: 14px;
    font-weight: 600;
    color: #92400e;
}

.visual-actions {
    display: flex;
    gap: 8px;
    margin-bottom: 8px;
}

.screenshot-indicator {
    padding: 8px;
    background: white;
    border-radius: 6px;
    border: 1px solid #fde68a;
    color: #92400e;
    font-size: 12px;
    font-weight: 500;
}

/* Button Styles */
.btn {
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    display: inline-flex;
    align-items: center;
    gap: 4px;
}

.btn:hover:not(:disabled) {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.btn-primary {
    background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
    color: white;
}

.btn-secondary {
    background: #f1f5f9;
    color: #475569;
    border: 1px solid #e2e8f0;
}

.btn-secondary:hover:not(:disabled) {
    background: #e2e8f0;
}

.btn-danger {
    background: #ef4444;
    color: white;
}

.btn-danger:hover:not(:disabled) {
    background: #dc2626;
}

/* Selected Text Styles */
.selected-text {
    margin-bottom: 16px;
    padding: 12px;
    background: #fef2f2;
    border-radius: 8px;
    border-left: 4px solid #ef4444;
}

.selected-text label {
    color: #b91c1c;
    font-weight: 600;
    margin-bottom: 8px;
}

.text-preview {
    background: white;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #fecaca;
    font-size: 13px;
    line-height: 1.5;
    color: #374151;
    max-height: 120px;
    overflow-y: auto;
}

/* Auto Suggestions */
.auto-suggestions {
    margin-bottom: 16px;
    padding: 12px;
    background: #eff6ff;
    border-radius: 8px;
    border-left: 4px solid #3b82f6;
}

.auto-suggestions label {
    color: #1d4ed8;
    font-weight: 600;
    margin-bottom: 8px;
    display: block;
}

.suggestion-button {
    display: block;
    width: 100%;
    padding: 8px 12px;
    background: white;
    border: 1px solid #dbeafe;
    border-radius: 6px;
    color: #1e40af;
    font-size: 12px;
    cursor: pointer;
    margin-bottom: 4px;
    text-align: left;
    transition: all 0.2s;
}

.suggestion-button:hover {
    background: #dbeafe;
    border-color: #3b82f6;
}

/* Quick Actions */
.quick-actions {
    display: flex;
    gap: 8px;
    margin-bottom: 16px;
}

.quick-actions .btn {
    flex: 1;
    justify-content: center;
}

/* Actions */
.actions {
    margin-bottom: 16px;
}

.actions .btn {
    width: 100%;
    justify-content: center;
    padding: 12px;
    font-size: 14px;
    font-weight: 600;
}

/* Visual Results */
.visual-results {
    margin-top: 16px;
    padding: 16px;
    background: #f8fafc;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
}

.analysis-section {
    margin-bottom: 16px;
}

.analysis-section h4 {
    margin: 0 0 8px 0;
    font-size: 14px;
    font-weight: 600;
    color: #374151;
}

.analysis-section p {
    margin: 4px 0;
    font-size: 13px;
    line-height: 1.5;
    color: #6b7280;
}

.confidence-score {
    padding: 8px 12px;
    background: white;
    border-radius: 6px;
    border: 1px solid #d1d5db;
    text-align: center;
}

.confidence-score strong {
    color: #374151;
}

/* Status Messages */
.status-message {
    padding: 12px;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 500;
    text-align: center;
    margin-top: 16px;
}

.status-message.success {
    background: #dcfce7;
    color: #166534;
    border: 1px solid #bbf7d0;
}

.status-message.error {
    background: #fee2e2;
    color: #991b1b;
    border: 1px solid #fecaca;
}

.status-message.info {
    background: #dbeafe;
    color: #1e40af;
    border: 1px solid #93c5fd;
}

/* Responsive Design */
@media (max-width: 380px) {
    .container {
        margin: 5px;
    }
    
    .content {
        padding: 12px;
    }
    
    .voice-actions,
    .visual-actions,
    .quick-actions {
        flex-direction: column;
    }
    
    .btn {
        width: 100%;
        justify-content: center;
    }
}